<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gewinnspiel</title>
    <link rel="icon" type="image/x-icon" href="./images/PhoneFlow-Favicon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/gewinnspiel.css" />
</head>

<body>
    <div class="header">
        <div class="HeaderLogo">
            <a href="./index.html"><img src="./images/logo.png" alt="logo" class="HeaderLogoImg" /></a>
        </div>
        <div class="nav">
            <div>
                <a class="nav-point" href="./index.html">Home</a>
                <a class="nav-point" href="./shop.html">Shop</a>
                <a class="nav-point" id="active-nav" href="./gewinnspiel.html">Gewinnspiel</a
          >
        </div>
      </div>
    </div>

    <div class="MobileNav">
      <a href="./index.html"
        ><img src="./images/logo.png" alt="logo" class="MobileNavActive"
      /></a>
                <div id="MobileNavLinks">
                    <a href="./index.html">Home</a>
                    <a href="./shop.html">Shop</a>
                    <a href="./gewinnspiel.html" id="active-nav">Gewinnspiel</a>
                </div>
                <a href="javascript:void(0);" class="MobileNavIcon" onclick="myFunction()">
                    <img style="height: 100%" src="./images/burger-menue.png" alt="" />
                </a>
            </div>

            <!-- Content -->
            <div class="">
                <div class="ContentTop">
                    <div>
                        <h1>Mitspielen und gewinnen!</h1>
                        <p>
                            Jan möchte so schnell wie möglich den PhoneFlow Store erreichen. Doch immer wieder stellen sich ihm Hindernisse in den Weg. Hilf ihm, diese zu überwinden. Drücke die Leertaste, um über die Hindernisse zu springen.
                        </p>
                    </div>
                </div>

                <div id="game-container">
                    <div id="game">
                        <div id="game-background">
                            <div class="background-layer" id="bg-layer-1"></div>
                            <div class="background-layer" id="bg-layer-2"></div>
                        </div>
                        <div id="dino"></div>
                        <div id="rock"></div>
                        <div id="store"></div>
                    </div>
                    <h1 id="score">0</h1>
                    <button id="startButton">Start</button>
                </div>

                <div class="ContestForm">
                    <div>
                        <h2>Hast du die Hindernisse überwunden?</h2>
                        <p>Dann schreibe uns in der Nachricht, wie hoch dein Highscore war. Wir werden dann jemanden auslosen, damit du nicht wie Jan, einen so schwierigen Weg zu deinem ersten PhoneFlow-Handy hast.</p>
                        <form action="">
                            <div class="form-row">
                                <div class="fname-form">
                                    <label for="fname">Vorname</label>
                                    <input type="text" id="fname" name="fname" placeholder="Vorname" minlength="3" />
                                </div>
                                <div class="lname-form">
                                    <label for="lname">Nachname</label>
                                    <input type="text" id="lname" name="lname" placeholder="Nachname" minlength="3" />
                                </div>
                                <div class="email-form">
                                    <label for="e-mail">E-Mail</label>
                                    <input type="text" id="e-mail" name="e-mail" placeholder="E-Mail" minlength="8" />
                                </div>
                            </div>
                            <div class="message-form">
                                <label for="message">Nachricht (max. 1'000 Zeichen)</label>
                                <textarea id="message" name="message" rows="4" cols="50" placeholder="Nachricht (max. 1'000 Zeichen)" maxlength="1000"></textarea
              ><br /><br />
            </div>
            <div id="error-message" style="color: red"></div>
            <input type="submit" value="Submit" id="submit" />
          </form>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer">
      <p class="footerText">
        Das ist ein Schulprojekt und keine reale Website. <br />
        Erstellt von David, Ennio, Kim und Frowin
      </p>
      <a href="./index.html"
        ><img src="./images/logo.png" alt="logo" class="FooterLogoImg"
      /></a>
      <ul class="footer-links">
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://i.ibb.co/F6BdgW0/Impressum-Phone-FLow.jpg">Impressum</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
      </ul>
    </div>

    <script src="./js/gewinnspiel.js"></script>
    <script src="./js/databaseClient.js"></script>
    <script src="./js/forms.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>
